# micronaut-db-connection

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/example/micronaut/: Application.java
src/main/java/example/micronaut/constollers/: AgentController.java  BranchController.java  InsuranceController.java  InsuranceTypeController.java  SalaryController.java  UIController.java
src/main/java/example/micronaut/entities/: Agent.java  Branch.java  Insurance.java  InsuranceType.java  Salary.java  SalaryId.java
src/main/java/example/micronaut/repositories/: AgentRepository.java  BranchRepository.java  InsuranceRepository.java  InsuranceTypeRepository.java  SalaryRepository.java
src/main/resources/: application.yml
src/main/resources/views/: agent_form.html  branch_form.html  insurance_form.html  insurance_type_form.html  salary_form.html
src/test/java/example/micronaut/: MicronautguideTest.java
